<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner-box {
            width: 700px;
            height: 400px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .slides {
            width: 200%;
            height: 100%;
            display: flex;
        }

        .slides input[type="radio"] {
            visibility: hidden;
            position: absolute;
        }

        .slide {
            width: 50%;
            display: flex;
            height: 100%;
            transition: all 0.3s;
        }

        .slide .img {
            width: 100%;
            height: 400px;
            line-height: 400px;
            background: #eee;
            font-size: 3em;
            text-align: center;
        }

        .navigation {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
            display: flex;
        }

        .navigation label {
            display: block;
            width: 30px;
            height: 12px;
            background: #fff;
            border: 1px solid #999;
        }

        .navigation a:hover label, .navigation a:active label {
            background: red;
        }

        #r1:checked~.s1 {
            margin-left: 0;
        }

        #r2:checked+.s1 {
            margin-left: -50%;
        }
    </style>
</head>

<body>

    <div class="banner-box">
        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">

            <div class="slide s1">
               <div class="img">img1</div>
            </div>
            <div class="slide">
                <div class="img">img2</div>
            </div>
        </div>
        <div class="navigation">
            <a href="#1">
                <label for="r1"></label>
            </a>
            <a href="#2">
                  <label for="r2"></label>
            </a>
        </div>
    </div>

</body>

</html>